# EsInputData

./: README.md  pom.xml
src/main/java/com/jiucheng/: EsApplication.java
src/main/java/com/jiucheng/controller/: DataController.java
src/main/java/com/jiucheng/service/: DataToEsService.java
